<!DOCTYPE html>
<html lang="en">
<head>
	<title>Survey</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="C:\home\wenjing\Bootstrap\bootstrap_exer.html">TutorialSite</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="C:\home\wenjing\Bootstrap\home.html">Home</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">HTML
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="http://www.tutorialspoint.com/html/">HTML TutorialsPoint</a></li>
							<li><a href="http://htmldog.com/guides/html/intermediate/">HTML Dog</a></li>
							<li><a href="https://www.w3schools.com/html/default.asp">HTML w3schools</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">CSS
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="http://htmldog.com/guides/css/intermediate/">CSS Dog</a></li>
							<li><a href="https://www.w3schools.com/css/default.asp">CSS w3schools</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">      JavaScript<span class="caret"></span>
						</a>
                        <ul class="dropdown-menu">
							<li><a href="https://en.wikipedia.org/wiki/JavaScript">JS Wikipedia</a></li>
							<li><a href="https://www.w3schools.com/js/"> JS w3schools</a></li>
						</ul>
					</li>
					<li><a href="C:\home\wenjing\Bootstrap\blog.html">Blogs</a></li>
					<li><a href="C:\home\wenjing\Bootstrap\survey.html">Survey</a></li>
				</ul>

				<form class="navbar-form navbar-left">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">
						<i class="glyphicon glyphicon-search"></i>
					</button>
				</form>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="C:\home\wenjing\Bootstrap\signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li><a href="C:\home\wenjing\Bootstrap\login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<br/><br/><br/>
		<form>
			<div class="input-group">
				<span class="glyphicon glyphicon-user"></span> Student Name:
				<input type="text" class="form-control" id="id" placeholder="Enter Student Name"> 
			</div>
		</form>

		<h2>Questionnaire</h2>
		<form>
			<p>1. What's the programming languages you heard before?</p>
			<div class="checkbox">
				<label><input type="checkbox" value="">Java</label>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" value="">JavaScript</label>
			</div>
			<div class="checkbox disabled">
				<label><input type="checkbox" value="">C</label>
			</div>
			<div class="checkbox disabled">
				<label><input type="checkbox" value="">C++</label>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" value="">Bootstrap</label>
			</div>

			<div class="radio">
				<p>2. Did you learned Bootstrap?</p>
				<label class="radio-inline"><input type="radio" name="radio">Yes</label>
				<label class="radio-inline"><input type="radio" name="radio">No</label>
			</div>

			<div class="form-group">
				<label for="selection1">3. Select your Program of Study:</label>
				<select class="form-control" id="selection1">
					<option>Computer Science</option>
					<option>Art and Science</option>
					<option>Early Childhood Education</option>
				</select>
				<br>
				<label for="selection2">4. Select Courses you like most:</label>
				<select multiple class="form-control" id="selection2">
					<option>Java Application Programming</option>
					<option>Object Oriented Programming</option>
					<option>Web Programming</option>
					<option>Linux Operating System</option>
					<option>Relational Database</option>
				</select>
			</div>

            <p><b>5. Describe your all kinds of experiences in the college</b></p>
			<div class="form-group">
				<label for="focusedInput">Programming Study Experience: </label>
				<input type="text" class="form-control" id="focusedInput">
			</div>
			<div class="form-group">
				<label for="disable">Plagiarism Experience: </label>
				<input type="text" class="form-control" id="disable" disabled>
			</div>
			<div class="form-group has-success has-feedback">
				<label for="success">Social Networking Experience: </label>
				<input type="text" class="form-control" id="success">
				<span class="glyphicon glyphicon-ok form-control-feedback"></span>
			</div>
			<div class="form-group has-warning has-feedback">
				<label for="warning">Public Presentation Experience: </label>
				<input type="text" class="form-control" id="warning">
				<span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
			</div>
			<div class="form-group has-error has-feedback">
				<label for="error">Failed Courses Experience: </label>
				<input type="text" class="form-control" id="error">
				<span class="glyphicon glyphicon-remove form-control-feedback"></span>
			</div>

			<div class="radio">
				<p>6. Do you think our website is helpful?</p>
				<label class="radio-inline"><input type="radio" name="radio">Yes</label>
				<label class="radio-inline"><input type="radio" name="radio">No</label>
			</div>

            <br>

			<div class="form-group">
				<label for="comment">Leave a Comment:</label>
				<textarea class="form-control" id="comment" rows="5"></textarea>
			</div>

			<button type="submit" class="btn btn-danger">Submit</button>
			<br><br>
		</form>
	</div>

</body>
</html>

